 Volume in drive D is DATA
 Volume Serial Number is E084-DBEC

 Directory of D:\nithin3\fff

16-05-2023  11:30    <DIR>          .
16-05-2023  11:26    <DIR>          ..
16-05-2023  11:26                 6 e1.txt
16-05-2023  11:26                12 e2.txt
16-05-2023  11:27                 8 e3.txt
16-05-2023  11:27                11 e4.txt
16-05-2023  11:30                 0 e6
16-05-2023  11:26                 5 README.md
               6 File(s)             42 bytes
               2 Dir(s)  1,000,063,909,888 bytes free
